# esg-residuos-dotnet

./: .editorconfig  .gitignore  ESG-Residuos-API.postman_collection.json  EsgResiduos.sln  README.md
EsgResiduos.Api/: Dockerfile  EsgResiduos.Api.csproj  EsgResiduos.Api.http  EsgResiduos.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.json
EsgResiduos.Api/Controllers/: AuthController.cs  CollectionAlertController.cs  CollectionController.cs  CollectionPointController.cs  DestinationController.cs  WasteTypeController.cs  WeatherForecastController.cs
EsgResiduos.Api/DTOs/Request/: CollectionPointRequest.cs  CollectionRequest.cs  DestinationRequest.cs  LoginRequest.cs  RegisterRequest.cs  WasteTypeRequest.cs
EsgResiduos.Api/DTOs/Response/: AuthResponse.cs  CollectionAlertResponse.cs  CollectionPointResponse.cs  CollectionResponse.cs  DestinationResponse.cs  PagedResponse.cs  WasteTypeResponse.cs
EsgResiduos.Api/Data/: AppDbContext.cs
EsgResiduos.Api/Exceptions/: AppException.cs  GlobalExceptionHandler.cs  NotFoundException.cs
EsgResiduos.Api/Migrations/: 20260601131208_InitialCreate.Designer.cs  20260601131208_InitialCreate.cs  20260603110611_FixTableNames.Designer.cs  20260603110611_FixTableNames.cs  AppDbContextModelSnapshot.cs
EsgResiduos.Api/Models/: Collection.cs  CollectionAlert.cs  CollectionPoint.cs  Destination.cs  User.cs  WasteType.cs
EsgResiduos.Api/Properties/: launchSettings.json
EsgResiduos.Api/Services/: AuthService.cs  CollectionAlertService.cs  CollectionPointService.cs  CollectionService.cs  DestinationService.cs  WasteTypeService.cs
EsgResiduos.Api/ViewModels/: AuthViewModel.cs  CollectionAlertViewModel.cs  CollectionPointViewModel.cs  CollectionViewModel.cs  DestinationViewModel.cs  WasteTypeViewModel.cs
EsgResiduos.Tests/: AuthControllerTests.cs  AuthTestHelper.cs  CollectionAlertControllerTests.cs  CollectionControllerTests.cs  CollectionPointControllerTests.cs  DestinationControllerTests.cs  EsgResiduos.Tests.csproj  UnitTest1.cs  WasteTypeControllerTests.cs
docs/: TESTE-ENDPOINTS.md
